{
  "name": "git-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "octokit": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "node_modules/*"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
